<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRA Monitoring Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: orange;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
        }
        button:hover {
            background-color: #FFA500; /* Change button background color on hover */
            color: #fff; /* Change text color on hover */
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to NIRA Monitoring Page</h1>
        <p>Monitor your Docker containers, PostgreSQL databases, and PM2 logs here.</p>
    </header>
    
    <div class="container">
        <h2>Monitoring Options</h2>
        <form action="/docker_logs" method="get">
            <button type="submit">View Docker Logs</button>
        </form>
        <form action="/database_logs" method="get">
            <button type="submit">View Database Logs</button>
        </form>
        <form action="/pm2_dev_logs" method="get">
            <button type="submit">View Dev PM2 Logs</button>
        </form>
        <form action="/pm2_qa_logs" method="get">
            <button type="submit">View QA PM2 Logs</button>
        </form>
        <form action="/pm2_uat_logs" method="get">
            <button type="submit">View UAT PM2 Logs</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 NIRA Monitoring[DevOps Team] . All rights reserved.</p>
    </footer>
</body>
</html>
